apiVersion: v1
kind: Service
metadata:
  name: proj1-service
spec:
  type: NodePort
  selector:
    app: proj1
  ports:
    - protocol: TCP
      port: 80        # Service port
      targetPort: 80  # Container port
      nodePort: 31000 # Node port
